body{
    margin: 0;
}
p{
    margin: 0;
    font-family: "Hind Vadodara",sans-serif; 
}
h1{
    margin: 0;
}
.main{
    width: 75rem;
    margin: auto;
    display: flex;
    height: 40rem;
}
.header{
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 30rem;
}
.first-section{
    flex: 1;
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    color: #331B3B;
    font-weight: 500;
    margin-top: 2rem;
}
.home{
    font-weight: 600;
}
.text-p{
    color: #331B3B;
}
.help-contain{
    height: 10rem;
    margin-bottom: 1.5rem;
}
.we-help{
    width: 18rem;
    font-size: 3rem;
    line-height: 3.5rem;
}
.help-you{
    font-weight: 600;
}
.colour-me{
   background-color: #FDC021;
   height: 0.8rem;
   width: 10rem;
   position: absolute;
    top: 279px;
    z-index: -1;
}
.lourem{
    font-size: 1.1rem;
    width: 28rem; 
}
.start-button{
    height: 3rem;
    width: 10rem;
    margin-top: 2rem;
    border-radius: 10px;
    border: none;
    background-color: #331B3B;
    color: #ffffff;
    cursor: pointer;
}
.content-1{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.still-headers{
    display: flex;
    justify-content: space-between;
}
.middle-section{
    flex: 1;
    margin-top: 1.2rem;
}
.dream{
    font-weight: 600;
    font-size: 2rem;
}
.third-section{
    width: 7rem;
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
}
.face-contain{
    width: 1.2rem;
}
.facebook{
    width: 100%;
}
.linked{
    width: 1.7rem;
}
.insta-contain{
    width: 1.7rem;
}
.vectors{
    display: flex;
    flex-direction: row;
}
.vector-1-contain{
    width: 34rem;
    right: 0;
    top: 0;
    height: 37rem;
    position: absolute;
}
.vector-1{
    width: 100%;
    height: 100%;
}
.vector-2-contain{
    width: 20rem;
    position: absolute;
    margin-left: 12rem;
    z-index: -1;
}
.vector-2{
    width: 100%;
}
.vector-3-contain{
    width: 27rem;
    position: absolute;
    margin-top: 4rem;
    margin-left: 3.5rem;
}
.vector-3{
    width: 100%;
}
.ruler{
    border: 5px solid #331B3B;
    margin: 0;
}
.content-2{
    background-color: #ECF7FF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 32rem;
    border-top-right-radius: 21rem;
    border: 1px solid black;
    margin-bottom: 2rem;
}
.content-2-inner-1{
    margin-bottom: 5rem;
    color: #331B3B;
    font-family: "Hind Vadodara",sans-serif; 
}
.content-2-p{
    font-size: 2.5rem;
    width: 19rem;
    line-height: 3rem;
}
.what{
    font-weight: 600;
    font-size: 2.7rem;
}
.colour-me-2{
    background-color: #FDC021;
    height: 0.8rem;
    width: 8.5rem;
    z-index: -1;
    margin-top:-16px;
    margin-left: 10rem;
}
.content-2-inner-2{
    display: flex;
    width: 78.9rem;
    justify-content: center;
    column-gap: 1rem;
}
.cards{
    background-color: #ffffff;
    box-shadow: 0 0 2px black;
    border: none;
    border-radius: 10px;
    /* flex: 1; */
    padding-left: 0.5rem;
    display: flex;
    flex-direction: column;
    height: 11rem;
    /* align-items: center; */
    justify-content: center;
}
.design-contain{
    background-color: #FFDED4;
    width: 3rem;
    height: 2.7rem;
    border-radius: 5px;
    display: flex;
    justify-content: center;
}
.design{
    width: 2rem;
}
.web{
    font-weight: 600;  
    font-size: 1.2rem; 
}
.lourem-2{
    width: 18rem;
}
.dev-contain{
    background-color: #FFEED4;
    width: 3rem;
    height: 2.7rem;
    border-radius: 5px;
    display: flex;
    justify-content: center; 
}
.dev{
    width: 2rem;
}
.mobile-contain{
    background-color: #D4F0FF;
    width: 3rem;
    height: 2.7rem;
    border-radius: 8px;
    display: flex;
    justify-content: center;
}
.mobile-dev{
    width: 1.5rem;
}
.market-contain{
    background-color: #FFD4D4;
    width: 3rem;
    height: 2.7rem;
    border-radius: 8px;
    display: flex;
    justify-content: center;
}
.market{
    width: 2rem;
}
.signs-contain{
    display: flex;
    /* justify-content: start; */
    width: 77rem;
    margin-top: 0.5rem;
    column-gap: 0.5rem;
}
.signs-button{
    border-color: #331B3B;
    color: #331B3B;
    font-weight: 600;
    width: 1.5rem;
    height: 1.5rem;
    border-style: solid;
    border-width:1.5px;
    border-radius: 0.75rem;
    cursor: pointer;
}
.signs-button:active{
    color: gray;
    border-color: gray;
}
.content-3{
    width: 70rem;
    height: 30rem;
    margin: auto;
    display: flex;
    margin-bottom:3rem;
    justify-content: center;
}
.inner-1{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dashed-border{
    border: 1px black dashed;
    width: 25rem;
    height: 25rem;
    border-radius: 15rem;
    position: absolute;
}
.vector-9-contain{
    width: 27rem;
    position: absolute;
}
.vector-9{
    width: 100%;
}
.mask-container{
    position: absolute;
    width: 32rem;
}
.mask{
    width: 100%;
}
.inner-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30rem;
    color: #331B3B;
    
}
.about{
    font-size: 2rem;
    font-weight: 400;
    width: 12rem;
}
.about-us{
    font-weight: 700;
}
.lourem-3{
    font-size: 1.1rem;
    width: 23rem;
}
.explore-button{
    font-size: 1.3rem;
    width: 12rem;
    height: 3rem;
    background-color: #331B3B;
    color: white;
    font-weight: 500;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}
.content-4{
    color: #331B3B;
    background-color:rgba(232, 211, 204, 0.3);
    width: 75rem;
    margin: auto;
    margin-right: 0;
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
    border-top-left-radius: 35rem;
}
.first-inner{
    color: #331B3B;
    display: flex;
}
.recent-contain{
    flex: 1;
    display: flex;
    justify-content: center;
}
.recent{
    font-size: 2rem;
    width: 16rem;
}
.our-recent{
    font-weight: 600;
}
.lourem-5-contain{
    flex: 1;
}
.lourem-5{
    font-weight: 900;
    width: 31rem;
}
.second-inner{
    display: flex;
    width: 65rem;
    margin: auto;
    margin-top: 3rem;
    margin-right: 0;
    justify-content: space-between
}
.images-contain{
    box-shadow:inset  0 0 3px grey; 
    background-color:white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}
.row-2{
    display: flex;
    justify-content: space-between;
    width: 23rem;
}
.ui{
    font: 1.1rem;
    font-weight: 600;
}
.view{
    color: #331B3B;
    background-color: white;
    border-color: #343434;
    border-style: solid;
    border-width: 1.5px;
    font-weight: 600;
    width:8rem;
    border-radius: 10px;
    cursor: pointer;
}
.third-inner{
    margin-top: 0.5rem;
    margin-left: 6rem;
}
.content-5{
    display: flex;
    height: 30rem;
    width: 70rem;
    margin: auto;
    row-gap: 2rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container-1{
    color: #331B3B;
}
.testify{
    font-size: 2.2rem;
    width: 28rem;
}
.Testimonials{
    font-weight: 600;
    font-size: 2.9rem;
}
.container-2{
    display: flex;
    width: 65rem;
    justify-content: space-between;
}
.my-card{
    box-shadow: 0 0 3px rgb(206, 204, 204);
    width: 29rem;
    padding: 1rem 1rem;
    border-radius: 10px;
}
.lourem-6{
    font-size: 1.2rem;
    width: 27rem;
}
.dash{
    font-weight: 900;
    color: #FDC221;
    font-size: 1.5rem;
}
.content-6{
    color: white;
    background-color: black;
    height: 28rem;
    display: flex;
    padding-left: 1rem;
    border-top-right-radius: 12rem;
}
.main-1{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1.5rem;
}
.head{
    color: white;
}
.lourem-7{
    width: 27rem;
}
.touch{
    font-weight: 600;
}
.send-contain{
    height: 2.5rem;
    display: flex;
    border: 1px solid white;
    width: fit-content;
}
.email{
    color: #ffffff;
    font-weight: 500;
    background-color: black;
    width: 15rem;
    border: none;
    padding-left: 1rem;
}
.email::placeholder{
    color: white;
    font-weight: 600;
}
.send-button{
    background-color: white;
    border: none;
    width: 8rem;
    font-weight: 600;
    cursor: pointer;
}
.main-2{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.map-contain{
    position: absolute;
}
.info{
    position: absolute;
    top: 179rem;
    left: 49rem;
    background-color: white;
    color: black;
    line-height: 1.5rem;
    padding: 0.5rem;
    width: 15rem;
}
.texas{
    font-weight: 600;
}
.large-map{
    color: #51A0DC;
    text-decoration: none;
}